body{
    background-color:rgb(217, 216, 216);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.nb{
    width:fit-content;

}
.calcss{
    backdrop-filter: blur(4px);
    background-color: rgba(146, 145, 145, 0.174);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid black;
    z-index: 100;
    width:fit-content;
    position: relative;
    box-shadow: 10px 10px 2px rgba(128, 128, 128, 0.49);
    margin-top: 100px;
    
    
}
.headsn{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 15px;
    width:fit-content;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.468); 
    border: 2px solid black;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.589);
}

.inputsnew{
    width: 100%;
    justify-content: center;
}
.clear button{
    width: 50%;
    backdrop-filter: blur(2px);
       background-color:rgba(0, 0, 0, 0.67);
       color: whitesmoke;

}
textarea{
    resize: none;
    height: 100%;
    width: 100%;
    margin: 0px;
    font-size: 30px;
    border: none;
    background-color: whitesmoke;
}
.lbl{
    background-color:whitesmoke;
    border:2px solid black;
    color: black;
    height: 83px;
    align-items: end;
    justify-content: end;
    display: flex;
    padding: 20px;
    font-size: 30px;
    width: auto;
    border-radius: 10px;
    box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.468);    
}


::placeholder{
    color:black;
    font-weight: bolder;
    font-size: larger;
}
/*background-color: rgb(247, 133, 113)*/

input{
    padding: 0px 10px 0px 10px;
    backdrop-filter: blur(2px);
    box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.468);    
    background-color: whitesmoke;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
    height: 55px;
    width: 90%;
    font-size: 20px;
    font-weight: bolder;
}

.btns{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}
button{
    margin: 5px;
    background-color:whitesmoke;
    color: black;
    border: 2px solid black;
    font-size: 20px;
    height: 60px;
    border-radius: 15px;
    padding: 10px;
    width: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.468);
}
button:hover{
    background-color: whitesmoke;
    color: black;
}
h1{
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:whitesmoke;
    font-size: 50px;
    width: 100%;    
}

.header{
    background-color:rgba(0, 0, 0, 0.67);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 90px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 2px gray;
    border: 2px solid black;
}
.header{
    display:flex;
    align-items: center;
    justify-content: center;
}
.clear{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}

.circle2{
    border: 3px solid black;
    height:80px;
    width: 80px;
    background:white;
    z-index: 99;
    border-radius: 100%;
    position: absolute;
    left:-30px;
    bottom: 590px;
    box-shadow: 3px 5px 2px black;
}

.wraps{
    position: relative;
    width: fit-content;
    height: 10vh;
}*/


